DB_MONGO=mongodb://localhost:27017/progfy
DB_MONGO_ORIGINAL=mongodb+srv://user123:user123@mern-ecommerce.m0mie.mongodb.net/firstaut?retryWrites=true&w=majority
SECRET=PROGFY_SECRET_WORD
TOKEN_EXPIRED=48h